{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "models/abel2015petroleum-system"
		},
		{
			"path": "models/abrahao2018agriculture-operations"
		},
		{
			"path": "models/aguiar2018rdbs-o"
		},
		{
			"path": "models/aguiar2019ooco"
		},
		{
			"path": "models/ahmad2018aviation"
		},
		{
			"path": "models/aires2022valuenetworks-geo"
		},
		{
			"path": "models/albuquerque2011ontobio"
		},
		{
			"path": "models/alpinebits2022"
		},
		{
			"path": "models/amaral2019rot"
		},
		{
			"path": "models/amaral2020game-theory"
		},
		{
			"path": "models/amaral2020rome"
		},
		{
			"path": "models/amaral2022ethical-requirements"
		},
		{
			"path": "models/andersson2018value-ascription"
		},
		{
			"path": "models/andrade2023integracao"
		},
		{
			"path": "models/aristotle-ontology2019"
		},
		{
			"path": "models/bank-account2013"
		},
		{
			"path": "models/bank-model"
		},
		{
			"path": "models/barcelos2013normative-acts"
		},
		{
			"path": "models/barcelos2015transport-networks"
		},
		{
			"path": "models/barros2020programming"
		},
		{
			"path": "models/bernasconi2021ontovcm"
		},
		{
			"path": "models/bernasconi2023fair-principles"
		},
		{
			"path": "models/brazilian-governmental-organizational-structures"
		},
		{
			"path": "models/buchtela2020connection"
		},
		{
			"path": "models/buridan-ontology2021"
		},
		{
			"path": "models/carolla2014campus-management"
		},
		{
			"path": "models/castro2012cloudvulnerability"
		},
		{
			"path": "models/cgts2021sebim"
		},
		{
			"path": "models/chartered-service"
		},
		{
			"path": "models/clergy-ontology"
		},
		{
			"path": "models/cmpo2017"
		},
		{
			"path": "models/construction-model"
		},
		{
			"path": "models/core-o2023"
		},
		{
			"path": "models/dcat-mlt-ufo2023"
		},
		{
			"path": "models/debbech2019gosmo"
		},
		{
			"path": "models/debbech2020dysfunction-analysis"
		},
		{
			"path": "models/demori2023miscon"
		},
		{
			"path": "models/derave2019dpo"
		},
		{
			"path": "models/digitaldoctor2022"
		},
		{
			"path": "models/dpo2017"
		},
		{
			"path": "models/duarte2018osdef"
		},
		{
			"path": "models/duarte2018reqon"
		},
		{
			"path": "models/duarte2020jogabilidade"
		},
		{
			"path": "models/duarte2021ross"
		},
		{
			"path": "models/elghosh2020cargos"
		},
		{
			"path": "models/elikan2018brand-identity"
		},
		{
			"path": "models/eu-rent-refactored2022"
		},
		{
			"path": "models/experiment2013"
		},
		{
			"path": "models/falduci2022non-consensual-pornography"
		},
		{
			"path": "models/fernandez-cejas2022curie-o"
		},
		{
			"path": "models/ferreira2015ontoemergeplan"
		},
		{
			"path": "models/fischer2018ontorea"
		},
		{
			"path": "models/fonseca2022incorporating"
		},
		{
			"path": "models/formula-one2023"
		},
		{
			"path": "models/fraller2019abc"
		},
		{
			"path": "models/franco2018rpg"
		},
		{
			"path": "models/freshbz2023"
		},
		{
			"path": "models/fumagalli2022criminal-investigation"
		},
		{
			"path": "models/g809-2015"
		},
		{
			"path": "models/gailly2016value"
		},
		{
			"path": "models/garcia2022human-genome-events"
		},
		{
			"path": "models/genealogy2013"
		},
		{
			"path": "models/gi2mo"
		},
		{
			"path": "models/gomes2022digital-technology"
		},
		{
			"path": "models/goncalves2011ecg"
		},
		{
			"path": "models/grueau2013towards"
		},
		{
			"path": "models/guarino2016value"
		},
		{
			"path": "models/guarino2018rea"
		},
		{
			"path": "models/guizzardi2005ontological"
		},
		{
			"path": "models/guizzardi2014nfr"
		},
		{
			"path": "models/guizzardi2020decision-making"
		},
		{
			"path": "models/guizzardi2022ufo"
		},
		{
			"path": "models/haridy2021egyptian-e-government"
		},
		{
			"path": "models/health-organizations"
		},
		{
			"path": "models/heirbrant2023boekbazaar"
		},
		{
			"path": "models/idaf2013"
		},
		{
			"path": "models/internal-affairs2013"
		},
		{
			"path": "models/internship"
		},
		{
			"path": "models/it-infrastructure"
		},
		{
			"path": "models/jacobs2022sdpontology"
		},
		{
			"path": "models/junior2018o4c"
		},
		{
			"path": "models/khantong2020ontology"
		},
		{
			"path": "models/kostov2017towards"
		},
		{
			"path": "models/kritz2020ontobg"
		},
		{
			"path": "models/laurier2018rea"
		},
		{
			"path": "models/library"
		},
		{
			"path": "models/lindeberg2022full-ontorights"
		},
		{
			"path": "models/lindeberg2022simple-ontorights"
		},
		{
			"path": "models/machacova2023gym"
		},
		{
			"path": "models/maddalena2021ontocovid"
		},
		{
			"path": "models/martinez2013human-genome"
		},
		{
			"path": "models/mello2022monotheism"
		},
		{
			"path": "models/mgic-antt2011"
		},
		{
			"path": "models/moreira2018saref4health"
		},
		{
			"path": "models/music-ontology"
		},
		{
			"path": "models/nardi2015ufo-s"
		},
		{
			"path": "models/neves2020nwpontology"
		},
		{
			"path": "models/neves2021grain-production"
		},
		{
			"path": "models/niederkofler2019dssapple"
		},
		{
			"path": "models/o3ontology2015"
		},
		{
			"path": "models/oliveira2007collaboration"
		},
		{
			"path": "models/oliveira2022rose"
		},
		{
			"path": "models/online-mentoring"
		},
		{
			"path": "models/parking-business2013"
		},
		{
			"path": "models/pereira2015doacao-orgaos"
		},
		{
			"path": "models/pereira2020ontotrans"
		},
		{
			"path": "models/photography"
		},
		{
			"path": "models/plato-ontology2019"
		},
		{
			"path": "models/porello2020coex"
		},
		{
			"path": "models/ppo-o2021"
		},
		{
			"path": "models/project-assets2013"
		},
		{
			"path": "models/project-management-ontology"
		},
		{
			"path": "models/public-expense-ontology2020"
		},
		{
			"path": "models/public-organization2013"
		},
		{
			"path": "models/public-tender"
		},
		{
			"path": "models/qam"
		},
		{
			"path": "models/quality-assurance-process-ontology2017"
		},
		{
			"path": "models/ramirez2015userfeedback"
		},
		{
			"path": "models/ramos2021bias"
		},
		{
			"path": "models/real-estate-ontology"
		},
		{
			"path": "models/recommendation-ontology"
		},
		{
			"path": "models/repa2021public-administration"
		},
		{
			"path": "models/richetti2019tdecision"
		},
		{
			"path": "models/road-accident2013"
		},
		{
			"path": "models/rocha2023ciencia-aberta"
		},
		{
			"path": "models/rodrigues2017urinary-profiles"
		},
		{
			"path": "models/rodrigues2019ontocrime"
		},
		{
			"path": "models/rodrigues2019turbidite"
		},
		{
			"path": "models/romanenko2023what"
		},
		{
			"path": "models/saleme2019mulseonto"
		},
		{
			"path": "models/sales2018competition"
		},
		{
			"path": "models/sales2018cover"
		},
		{
			"path": "models/santos2020valuenetworks"
		},
		{
			"path": "models/scientific-experiment2013"
		},
		{
			"path": "models/scientific-publication2013"
		},
		{
			"path": "models/services2015"
		},
		{
			"path": "models/short-examples2013"
		},
		{
			"path": "models/sikora2021online-education"
		},
		{
			"path": "models/silva2012itarchitecture"
		},
		{
			"path": "models/silva2021sebim"
		},
		{
			"path": "models/silva2023onto4caal"
		},
		{
			"path": "models/silva2023onto4elev"
		},
		{
			"path": "models/silveira2021oap"
		},
		{
			"path": "models/social-contract"
		},
		{
			"path": "models/social-contracts2013"
		},
		{
			"path": "models/sousa2022triponto"
		},
		{
			"path": "models/spmo2017"
		},
		{
			"path": "models/spo2017"
		},
		{
			"path": "models/sportbooking2021"
		},
		{
			"path": "models/srro-ontology"
		},
		{
			"path": "models/stock-broker2021"
		},
		{
			"path": "models/swo2016"
		},
		{
			"path": "models/telecom-equipment2013"
		},
		{
			"path": "models/tender2013"
		},
		{
			"path": "models/tesolin2023hint"
		},
		{
			"path": "models/tourbo2021"
		},
		{
			"path": "models/unimatch-ontology2022"
		},
		{
			"path": "models/university-ontology"
		},
		{
			"path": "models/valaski2020medical-appointment"
		},
		{
			"path": "models/van-ee2021modular"
		},
		{
			"path": "models/van-wingerde2020smart-contracts"
		},
		{
			"path": "models/vieira2020weathering"
		},
		{
			"path": "models/weigand2021artifact"
		},
		{
			"path": "models/xhani2023xmlpo"
		},
		{
			"path": "models/zanetti2019orm-o"
		},
		{
			"path": "models/zhou2017hazard"
		},
		{
			"path": "models/zhou2017hazard-ontology-robotic-strolling"
		},
		{
			"path": "models/zhou2017hazard-ontology-train-control"
		}
	],
	"settings": {}
}